<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css\reply.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
        }

        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }

        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .flex-grow-0 {
            flex-grow: 0 !important;
        }

        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }
    </style>
</head>
<body>
    <main class="content">
        <div class="container p-0">
            <h1 class="h3 mb-3">Messages</h1>
            <div class="card">
                <div class="row">

                    
                    <div class="col-12">
                        <div class="py-2 px-4 border-bottom d-none d-lg-block">
                            
                            <div class="d-flex align-items-center py-1">
                                <div class="position-relative">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                </div>
                                <div class="flex-grow-1 pl-3">
                                    <strong>{{data.user_object.username}}</strong>
                                </div>
                          


                            </div>
                            <h4 class="text-center">{{data.bike_object.name}} ,  price : {{data.bike_object.price}}</h4>
                        </div>
                        {%for e in enquiry%}
                        
                        <div class="position-relative">
                            
                            <div class="chat-message-left pb-4 mx-3">
                                <div>
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                    <div class="text-muted small text-nowrap mt-2">{{e.created_date|time}}</div>
                                </div>
                                
                                <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                    <div class="font-weight-bold mb-1">{{bike.user_object.username}}</div>
                                    {{e.message}}
                                </div>
                                

                            </div>
                            

                            {%if e.reply%}

                            <div class="chat-message-right mb-4 mx-3">
                                <div>
                                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                        class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                    <div class="text-muted small text-nowrap mt-2">2:35 am</div>
                                </div>
                                <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                    <div class="font-weight-bold mb-1">You</div>
                                    {{e.reply}}
                                </div>
                            </div>
                         
                        </div>
                        {%endif%}
                        
                        {%endfor%}
                        <form action="{%url 'reply' data.id%}" method="post">
                            {%csrf_token%} 
                            <div class="flex-grow-0 py-3 px-4 border-top">
                                <div class="input-group">
                                    <input type="text" name="reply" class="form-control" placeholder="Type your message">
                                    <button class="btn  btn-primary"  type="submit">Send</button>
                                </div>
                            </div>
                        </div>
                        </form>
                


                </div>
            </div>
        </div>
    </main>

</body>
</html>